{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecertKey": "sk_test_51Q2TX4E2D8lA13uuxFMRL1onviZlRlaoKrjzIEVjBduxJNQRobnaUmjNaLA5omUc9ANT8cA4V7snpymIyN8aOYq900qx9pqEnZ",
    "PublishableKey": "pk_test_51Q2TX4E2D8lA13uuH0SRmHY5199LoErqYpEpO8iKSsovMzmeOpICFjmVw2bFYHoRWU4W9X1j8QyyRTZ8kgihlFGq00aiw526pt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database=myshopemp; Trusted_Connection=true; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=myshop.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=myshop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}